<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3536506fb244efda9974ecd5c30ab37" Name="Diagram1">
        <EntityTypeShape EntityType="eComBid.CentralDBModel.SocialMediaSource" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eComBid.CentralDBModel.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eComBid.CentralDBModel.UserType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eComBid.CentralDBModel.AuthenticationToken" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="eComBid.CentralDBModel.Address" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="eComBid.CentralDBModel.ECBError" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>